fs.inotify.max_user_instances=512
net.ipv4.ip_local_port_range=49152 65535
vm.overcommit_memory=1
net.ipv4.conf.all.rp_filter=2
kernel.printk = 4 4 1 7
kernel.hung_task_panic = 1
kernel.hung_task_timeout_secs = 240

